image: node:10.15.3
options:
  size: 2x
  max-time: 120
pipelines:
  branches:    
      '{master}':  
        - step: 
            name: Do nothing          
            script:
            - echo "Waiting For Human!"
        - step:      
            name: Build
            caches:
              - node       
            script: 
              - unset CI
              - npm install
              - REACT_APP_ENV=development npm run build
              - apt-get update
              - apt-get install -y zip
              - zip -r application.zip build
            artifacts:
                - application.zip 
        - step:
            name: Copy to S3
            deployment: Staging
            script:       
            - pipe: atlassian/aws-code-deploy:0.5.4
              variables:
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                  APPLICATION_NAME: $APPLICATION_NAME
                  S3_BUCKET: $S3_BUCKET
                  FOLDER: $S3_BUCKET_FOLDER
                  COMMAND: 'upload'
                  ZIP_FILE: 'application.zip'
                  DEBUG: 'true'
            - pipe: atlassian/aws-code-deploy:0.5.4
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: $APPLICATION_NAME
                DEPLOYMENT_GROUP: development
                S3_BUCKET: $S3_BUCKET
                FOLDER: $S3_BUCKET_FOLDER
                WAIT: 'true'
                COMMAND: 'deploy'
                IGNORE_APPLICATION_STOP_FAILURES: 'true'
                FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
                DEBUG: 'true'
      '{staging}':  
        - step: 
            name: Do nothing          
            script:
              - echo "Waiting For Human Buddy!"
        - step:
            name: Deploy Production
            trigger: manual
            deployment: Production
            script:
              - apt-get update
              - apt-get install -y zip
              - zip -r application.zip .
              - pipe: atlassian/aws-code-deploy:0.5.4
                variables:
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                  APPLICATION_NAME: $APPLICATION_NAME
                  S3_BUCKET: $S3_BUCKET
                  COMMAND: 'upload'
                  ZIP_FILE: 'application.zip'
                  #VERSION_LABEL: 'react-app-1.0.0'
                  DEBUG: 'true'
              - pipe: atlassian/aws-code-deploy:0.5.4
                variables:
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                  APPLICATION_NAME: $APPLICATION_NAME
                  DEPLOYMENT_GROUP: production
                  S3_BUCKET: $S3_BUCKET
                  WAIT: 'true'
                  COMMAND: 'deploy'
                  #VERSION_LABEL: 'react-app-1.0.0'
                  IGNORE_APPLICATION_STOP_FAILURES: 'true'
                  FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
                  DEBUG: 'true' 
